[defaults]
inventory      = inventory
roles_path     = roles
host_key_checking   = False
retry_files_enabled = False
ansible_python_interpreter = /usr/bin/python2.7
remote_user = ubuntu

[privilege_escalation]
#become = true
#become_user = root
