---
# Default vars for deploy_docker
  docker:
    keyserver: p80.pool.sks-keyservers.net:80
    key_id: 58118E89F3A912897C070ADBF76221572C52609D
    url_repo: deb https://apt.dockerproject.org/repo ubuntu-xenial main
